# BUILDING-CodingTest

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/arafat1419/building/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat1419/building/: BaseApp.kt
app/src/main/java/com/arafat1419/building/di/: Module.kt
app/src/main/java/com/arafat1419/building/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arafat1419/building/main/edit/: EditFragment.kt
app/src/main/java/com/arafat1419/building/main/home/: HomeFragment.kt
app/src/main/res/layout/: fragment_edit.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arafat1419/building/: ExampleUnitTest.kt
assets/src/androidTest/java/com/arafat1419/building/assets/: ExampleInstrumentedTest.kt
assets/src/main/: AndroidManifest.xml
assets/src/main/res/values/: themes.xml
assets/src/main/res/values-night/: themes.xml
assets/src/test/java/com/arafat1419/building/assets/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/arafat1419/building/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arafat1419/building/core/data/: DataRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/arafat1419/building/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/arafat1419/building/core/data/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/arafat1419/building/core/data/remote/response/: CreateResponse.kt  DataResponse.kt  ListResponse.kt  LocationResponse.kt  MessageResponse.kt  TypeResponse.kt  UpdateResponse.kt
core/src/main/java/com/arafat1419/building/core/di/: Module.kt
core/src/main/java/com/arafat1419/building/core/domain/domain/: CreateDomain.kt  LocationDomain.kt  TypeDomain.kt  UpdateDomain.kt
core/src/main/java/com/arafat1419/building/core/domain/repository/: IDataRepository.kt
core/src/main/java/com/arafat1419/building/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/arafat1419/building/core/ui/: LocationsAdapter.kt
core/src/main/java/com/arafat1419/building/core/utils/: DataMapper.kt  TypeHelper.kt
core/src/main/java/com/arafat1419/building/core/vo/: Resource.kt
core/src/main/res/layout/: item_location.xml
core/src/test/java/com/arafat1419/building/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
